<resources>
    <string name="app_name">Alianzas</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Strings carnet-->
    <string name="name_employee">Nombre de colaborador:</string>
    <string name="name_complete">Alguien</string>
    <string name="position_employee">Cargo del colaborador:</string>
    <string name="position">Jefe</string>
    <string name="license_number">Número de carnet</string>
    <string name="number">1882-3323-09</string>
    <string name="logo_carnet">Aquí va la imagen del usuario</string>
    <string name="logo_unicomer">Logo de la empresa</string>
    <string name="go_rating">Utilizar</string>


    <!-- Strings Dialog Image Change-->
    <string name="election">Eliga una opción:</string>
    <string-array name="buttons_election">
        <item>Tomar foto</item>
        <item>Elegir de galería</item>
    </string-array>

    <!-- Strings Dialog Rate -->
    <string name="dialog_title">¡Califica la promoción!</string>
    <string name="dialog_ok">Calificar</string>
    <string name="dialog_cancel">Cancelar</string>

</resources>
